name: Build & Admin
on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      
      - name: Deploy NodeJS app
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: "134.209.150.64" # IP address of the server you wish to ssh into
          username: "root" # User of the server you want to ssh into
          password: "ojp!%poQLh4x"
    
          script: |
            cd airjadli-client
            export NVM_DIR="$HOME/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            nvm install --lts
            node -v
            npm i pm2@latest -g
            rm -rf node_modules package-lock.json
            npm install 
            npm run build
            pm2 delete  client
            pm2 start 'npm start' --name client
            echo 'Deployment successful to digital ocean' 